# mehar-pro

./: build.gradle  main.py  requirements.txt  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/database/workspace/: MainActivity.kt
app/src/main/java/com/mehar/pro/: MainActivity.kt
app/src/main/java/com/mehar/workspace/: MainActivity.kt
