plugins { id 'com.android.application'; id 'org.jetbrains.kotlin.android'; id 'com.chaquo.python' }
android {
    namespace 'com.mehar.pro'
    compileSdk 34
    defaultConfig {
        applicationId "com.mehar.pro"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        ndk { abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64" }
        python { version "3.8"; pip { install "yt-dlp"; install "Pillow"; install "fastapi"; install "pydantic" } }
    }
    buildTypes { release { minifyEnabled false } }
}
dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.arthenica:ffmpeg-kit-full:5.1'
}
