plugins { id 'com.android.application'; id 'org.jetbrains.kotlin.android'; id 'com.chaquo.python' }
android {
    namespace 'com.database.workspace'
    compileSdk 34
    defaultConfig {
        applicationId "com.database.workspace"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        ndk { abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64" }
        python { version "3.8"; pip { install "yt-dlp"; install "Pillow" } }
    }
    buildTypes { release { minifyEnabled false } }
    compileOptions { sourceCompatibility JavaVersion.VERSION_1_8; targetCompatibility JavaVersion.VERSION_1_8 }
    kotlinOptions { jvmTarget = '1.8' }
}
dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.arthenica:ffmpeg-kit-full:6.0-2'
}
